APP_NAME="Sistema UG"
APP_ENV=local
APP_KEY=base64:5Sp8RP4yMQkK9zyDNxdUW9nGPh9uOpO3RypmY/8rabU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://siug.ug.edu.ec

DB_CONNECTION=sqlsrv
DB_HOST=186.178.5.95
DB_DATABASE=ugcore
DB_USERNAME=userDesarrollo
DB_PASSWORD=userDesarrollo

DB_HOST_ACADEMICO=186.178.5.95
DB_PORT_ACADEMICO=1433
DB_DATABASE_ACADEMICO=BdAcademico
DB_USERNAME_ACADEMICO=userDesarrollo
DB_PASSWORD_ACADEMICO=userDesarrollo


DB_HOST_TIT_ACADEMICO=186.178.5.95
DB_PORT_TIT_ACADEMICO=1433
DB_DATABASE_TIT_ACADEMICO=BdTitulacion
DB_USERNAME_TIT_ACADEMICO=userDesarrollo
DB_PASSWORD_TIT_ACADEMICO=userDesarrollo
DB_COLLATION=Modern_Spanish_BIN


DB_HOST_PARAM_GENERAL=186.178.5.95
DB_PORT_PARAM_GENERAL=1433
DB_DATABASE_PARAM_GENERAL=BdProcesosGenerales
DB_USERNAME_PARAM_GENERAL=AcademicoUser
DB_PASSWORD_PARAM_GENERAL=AcademicoUserQ1w2e3r4

DB_HOST_MODULOS=186.178.5.95
DB_DATABASE_MODULOS=modulos
DB_USERNAME_MODULOS=userDesarrollo
DB_PASSWORD_MODULOS=userDesarrollo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FTP_SERVER=10.87.112.38
FTP_USER=ftpuser
FTP_PASSWORD=Q1w2e3r4


MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=ugsystem@ug.edu.ec
MAIL_PASSWORD=S@to1989UG1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ugsystem@ug.edu.ec
MAIL_FROM_NAME=ugsystem@ug.edu.ec
MAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=true
MAIL_SSLOPTIONS_VERIFY_PEER=false
MAIL_SSLOPTIONS_VERIFY_PEER_NAME=false

NOCAPTCHA_SECRET=6LdxzB8TAAAAAA3GCZBsoqiuSUXbZFemyoV-XPW9
NOCAPTCHA_SITEKEY=6LdxzB8TAAAAAP6ygyoYIbzdRVuxhB20pgL9TIpJ

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ROLE_DEFAULT=40
DB_PREFIJO=
RESPONSE_SHORT=11
RESPONSE_LARGE=12
RESPONSE_SIMPLE=15
RESPONSE_MULTIPLE=13
MERIT_DOCUMENTACION=8
MERIT_EVALUACION=67
MERIT_CLASE_DEMOSTRATIVA=10
COMISIONES=1113